TELEGRAM_BOT_TOKEN=8536675678:AAEZeBRWZsYnUkyiQTg_c4GvT5dBZD9Xpfk
TELEGRAM_CHANNEL=@onlyondemand
NEXT_PUBLIC_TELEGRAM_BOT_USERNAME=onlyondemand_bot
NEXT_PUBLIC_BASE_URL=https://movieondemand.vercel.app
